on:
  push:
    branches:
      - test/gh-action

name: EE test & build
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Install docker-compose
      run: sudo curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose

    - name: Composer changes and install
      run: |
        cd "$GITHUB_WORKSPACE"
        # Run composer install for master else update.
        if [[ "$GITHUB_REF" = "heads/ref/master" ]]; then
            composer install --no-interaction
        else
            sed -i 's/\(easyengine\/.*\):\ \".*\"/\1:\ \"dev-develop\"/' composer.json
            composer update
        fi

    - name: Test Env Install
      run: sudo apt update && sudo bash $GITHUB_WORKSPACE/ci/test-env-install.sh

    - name: Prepare
      run: bash $GITHUB_WORKSPACE/ci/prepare.sh

    - name: Test
      run: |
        cd $GITHUB_WORKSPACE
        sudo ./vendor/bin/behat
        ./ci/test-commands.sh

    - name: Output logs
      if: ${{ always() }}
      run: |
        cat /opt/easyengine/logs/install.log
        cat /opt/easyengine/logs/ee.log